module.exports = {
  INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
  INVALID_ACCESS_TOKEN: 'INVALID_ACCESS_TOKEN',
  MISSED_AUTHORIZATION_HEADER: 'MISSED_AUTHORIZATION_HEADER',
  MISSED_ACCESS_TOKEN: 'MISSED_ACCESS_TOKEN',
  ACCESS_DENIED: 'ACCESS_DENIED',
  WRONG_PASSWORD: 'WRONG_PASSWORD',
  WRONG_EMAIL: 'WRONG_EMAIL',
  VERIFICATION_CODE_INVALID: 'VERIFICATION_CODE_INVALID',
  DATABASE_ERROR: 'DATABASE_ERROR',
  THIS_VIDEO_IS_NOT_RELATED_TO_THIS_USER: 'THIS_VIDEO_IS_NOT_RELATED_TO_THIS_USER',
  INVALID_CONFIRMATION_CODE: 'INVALID_CONFIRMATION_CODE',
  USER_NOT_EXIST: 'Such user doesn\'t exist',
  INCORRECT_FILE_TYPE: 'INCORRECT_FILE_TYPE',
  MISSED_FILE: 'MISSED_FILE'
};
